{
  "db_path": "./data",
  "mqtt_broker": "tcp://localhost:1883",
  "mqtt_topic": "edgex/events/#",
  "client_id": "sfsdb-edgex-adapter-20260422005815",
  "http_port": "8081",
  "dev_config_path": "./devconfig",
  "auto_subscribe": true,
  "mqtt_use_tls": false,
  "mqtt_ca_cert": "",
  "mqtt_client_cert": "",
  "mqtt_client_key": "",
  "mqtt_username": "",
  "mqtt_password": "",
  "http_use_tls": false,
  "http_cert": "",
  "http_key": "",
  "db_use_encryption": false,
  "db_encryption_key": "",
  "db_encryption_algorithm": "",
  "enable_analyzer": false,
  "analyzer_max_memory": 0,
  "analyzer_max_time_per_run": 0,
  "analyzer_thresholds": null,
  "enable_retention_policy": false,
  "retention_days": 0,
  "cleanup_interval_hours": 0,
  "cleanup_batch_size": 0,
  "enable_alert_notifications": false,
  "alert_notification_channels": null,
  "alert_mqtt_topic": "",
  "alert_webhook_url": "",
  "alert_min_severity": "",
  "enable_data_sync": false,
  "data_sync_mqtt_topic": "",
  "data_sync_queue_dir": "",
  "data_sync_batch_size": 0,
  "data_sync_interval_seconds": 0,
  "data_sync_max_retry_count": 0,
  "enable_resource_monitoring": true,
  "max_memory_mb": 0,
  "max_cpu_percent": 0,
  "resource_monitor_interval_seconds": 0,
  "db_scenario": "edge",
  "enable_prometheus": false,
  "prometheus_path": "",
  "enable_simulator": false,
  "simulator_interval_min": 0,
  "simulator_interval_max": 0,
  "license_type": "community",
  "license_key": "",
  "enterprise_features": {
    "enable_cloud_sync": false,
    "enable_remote_config": false,
    "enable_multi_tenant": false,
    "enable_advanced_analytics": false,
    "enable_big_screen_mode": false,
    "max_devices": 0
  }
}